Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"40 /opt/microchip/xc8/v2.32/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"55 /opt/microchip/xc8/v2.32/pic/include/c99/time.h
[; ;/opt/microchip/xc8/v2.32/pic/include/c99/time.h: 55: time_t time (time_t *);
[v _time `(o ~T0 @X0 0 ef1`*o ]
"25 ./pwm.h
[; ;./pwm.h: 25:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"25 ./lcd.h
[; ;./lcd.h: 25:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"8 ./apostas.h
[; ;./apostas.h: 8: void textInit();
[v _textInit `(v ~T0 @X0 0 e? ]
"12
[; ;./apostas.h: 12: void textSaldo();
[v _textSaldo `(v ~T0 @X0 0 e? ]
"10
[; ;./apostas.h: 10: void textInstrutions();
[v _textInstrutions `(v ~T0 @X0 0 e? ]
"13
[; ;./apostas.h: 13: void textWait();
[v _textWait `(v ~T0 @X0 0 e? ]
"24 ./keypad.h
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"18 ./apostas.h
[; ;./apostas.h: 18: void textApostando();
[v _textApostando `(v ~T0 @X0 0 e? ]
"11
[; ;./apostas.h: 11: void textApostas();
[v _textApostas `(v ~T0 @X0 0 e? ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"55 /opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;/opt/microchip/xc8/v2.32/pic/include/proc/pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"28 main.c
[; ;main.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;main.c: 29:     unsigned int tecla = 16;
[v _tecla `ui ~T0 @X0 1 a ]
[e = _tecla -> -> 16 `i `ui ]
"30
[; ;main.c: 30:     float tempo;
[v _tempo `f ~T0 @X0 1 a ]
"32
[; ;main.c: 32:     srand(time(((void*)0)));
[e ( _srand (1 -> ( _time (1 -> -> -> 0 `i `*v `*o `ui ]
"33
[; ;main.c: 33:     pwmInit();
[e ( _pwmInit ..  ]
"34
[; ;main.c: 34:     ssdInit();
[e ( _ssdInit ..  ]
"35
[; ;main.c: 35:     lcdInit();
[e ( _lcdInit ..  ]
"36
[; ;main.c: 36:     kpInit();
[e ( _kpInit ..  ]
"37
[; ;main.c: 37:     lcdCommand(0x0F);
[e ( _lcdCommand (1 -> -> 15 `i `uc ]
"38
[; ;main.c: 38:     textInit();
[e ( _textInit ..  ]
"39
[; ;main.c: 39:     textSaldo();
[e ( _textSaldo ..  ]
"40
[; ;main.c: 40:     textInstrutions();
[e ( _textInstrutions ..  ]
"41
[; ;main.c: 41:     textWait();
[e ( _textWait ..  ]
"42
[; ;main.c: 42:     for (;;) {
{
[e :U 287 ]
{
"43
[; ;main.c: 43:         kpDebounce();
[e ( _kpDebounce ..  ]
"44
[; ;main.c: 44:         if (kpRead() != tecla) {
[e $ ! != ( _kpRead ..  _tecla 290  ]
{
"45
[; ;main.c: 45:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"46
[; ;main.c: 46:             if (((tecla) & (1<<(7)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 7 `i `ui -> -> 0 `i `ui 291  ]
{
"47
[; ;main.c: 47:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:                 textApostando();
[e ( _textApostando ..  ]
"49
[; ;main.c: 49:                 textWait();
[e ( _textWait ..  ]
"50
[; ;main.c: 50:             }
}
[e :U 291 ]
"51
[; ;main.c: 51:             if (((tecla) & (1<<(3)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 292  ]
{
"52
[; ;main.c: 52:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:                 textSaldo();
[e ( _textSaldo ..  ]
"54
[; ;main.c: 54:                 textApostas();
[e ( _textApostas ..  ]
"55
[; ;main.c: 55:                 textWait();
[e ( _textWait ..  ]
"57
[; ;main.c: 57:             }
}
[e :U 292 ]
"58
[; ;main.c: 58:             if (((tecla) & (1<<(8)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 8 `i `ui -> -> 0 `i `ui 293  ]
{
"59
[; ;main.c: 59:                 lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:             }
}
[e :U 293 ]
"62
[; ;main.c: 62:         }
}
[e :U 290 ]
"64
[; ;main.c: 64:     }
}
[e $U 287  ]
[e :U 288 ]
}
"65
[; ;main.c: 65: }
[e :UE 286 ]
}
